<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

    /* Large desktop */
    @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

     /* Landscape phones and down */
    @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
    /* All form factors */

    /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
    
    /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

   /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MoocMates</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">The Social Network for Massive Open Online Courses</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="/public/cowstudent.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                  different in horizontal and vertical layouts, illustrating
                  media queries. -->
                  <div class="linediv-l">
                  <h3>5</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$10</h3> <p>of $5,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>90</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 1%;"></div>
                  <div class="bar bar-warning" style="width: 99%;"></div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 offset3 order">
                <!-- Standard Bootstrap button. -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span8 offset2 social">
                <!-- Social buttons are not included in default Bootstrap. -->
                <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Beyond this part the marketing copy begins. -->
        <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
        <!-- http://placehold.it -->
        <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="/public/moocs.jpg">
          </div>
          <div class="span5 copy">
            <p>
              The online classroom sure has its benifits, its free, and I work when ever I like,
              whereever I like, its great. I do miss some of the real classroom exerpiences though,
              like seeing who else is taking the class, getting in study groups, getting faster 
              feedback from professors and TAs. If you want to get more out of your online courses
              then throw down some bitcoin for MoocMates!
            </p>
          </div>
        </div>

        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p>
              The number of features that MoocMates includes will depend on how many bitcoins we raise.
              Possible features:
            </p>
            <ul>
              <li>Profiles - so you can get to know your fellow mooc-mates better</li>
              <li>Live classroom - see who's active in the lectures and homework when you are and get instant feeback</li>
              <li>Auto grouping - get groupped with people who live near you, speak the same language, or have the same interests</li>
              <li>Stay connected even after the course is over - find out what your mooc-mates are taking next</li>
              <li>Connect with people who've taken the course before</li>
              <li>Rate professors and courses</li>
            </ul>
          </div>
          <div class="span5 asset">
            <img class="img-polaroid" src="/public/globalstudents.jpg">
          </div>
        </div>
        
        <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
        <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
        <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
        <div class="row-fluid faq">
            <div class="span10 offset1">
              <h3>FAQ</h3>
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseOne">
                      What is a MOOC?
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Massive Open Online Course. To learn more check out some of these sites:  
                      <a href="http://www.coursera.org">Coursera</a>,
                      <a href="http://www.udacity.com">Udacity</a>,
                      <a href="http://www.edx.org">Edx</a>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseTwo">
                      Hey, I'm also taking the Startup Engineering course and think this idea is awesome, how can I be a part of it?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Sweet! Send me and email (
                      <a href="mailto:saur.jacob@gmail.com">saur.jacob@gmail.com</a>
                      ) and lets work something out
                    </div>
                  </div>
                </div>
            </div>
          </div>

    </div>

     <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This site's style was stolen from Balaji</p>
        </div>
      </div>
    </div>

  </body>
</html>